google.geocode.key=AIzaSyBS0gw004wOpnuBm5uYyLfhJSDPN3zRlOM
google.directions.key=AIzaSyBS0gw004wOpnuBm5uYyLfhJSDPN3zRlOM
google.geocode.url=https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s
google.directions.url=https://maps.googleapis.com/maps/api/directions/json
server.port=8085
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000